<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012, Digiwave Systems Ltd., Akber A. Choudhry,
  and other individual contributors identified by the
  @authors tag in each source artefact.

  Licensed under the Apache License, Version 2.0 (the "License");
  You may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed
  on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
  either express or implied.
  See the License for the specific language governing permissions
  and limitations under the License.
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dgwave.osrs</groupId>
	<artifactId>osrs-parent</artifactId>
	<version>0.9.1</version>
	<packaging>pom</packaging>
	<name>OpenSRS Parent Project</name>
	<description>OpenSRS and Related Projects</description>
	<url>http://www.dgwave.com/osrs/</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<encoding>utf-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>osrs-api</module>
	</modules>
	<organization>
		<name>Digiwave Systems Limited</name>
		<url>http://www.dgwave.com/</url>
	</organization>
	<scm>
		<url>https://github.com/dgwave/osrs.git</url>
	</scm>
</project>